#RabbitMQ properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root

rabbitmq.queue.name="geverse_message_queue"
rabbitmq.exchange.name="geverse_exchange"
rabbitmq.routing.key="geverse_routing_key"

#Spring App properties
