spring.main.allow-bean-definition-overriding=true

#RabbitMQ properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root

rabbitmq.queue.name="geverse_message_queue"
rabbitmq.exchange.name="geverse_exchange"
rabbitmq.routing.key="geverse_routing_key"

#DataSourse properties
spring.datasource.url=jdbc:postgresql://localhost:5432/seq_database
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql=true


