spring.main.allow-bean-definition-overriding=true

#RabbitMQ properties
spring.rabbitmq.host=46.17.104.99
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root

rabbitmq.queue.name="geverse_message_queue"
rabbitmq.exchange.name="geverse_exchange"
rabbitmq.routing.key="geverse_routing_key"

#DataSourse properties
spring.datasource.url=jdbc:postgresql://46.17.104.99:6543/postgres
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.schema=seq_database
